<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .box-one{
                background-color: aqua;
                height: 80px;
                width: 100px;
                padding: 10px;
                border: 2px solid blue;
                margin: 20px;
                border-bottom-width: 20px;
            }
            .box-two{
                background-color: blueviolet;
                width: 80px;
                height: 80px;
                margin-left: 20px;
                border: 2px solid black;
                padding: 10px 20px 50px 30px;
                margin: 30px auto 30px auto;
            }
        </style>
    </head>
    <body>
        <div class="box-one">First</div>
        <div class="box-two">Second</div>
    </body>
</html>